upstream my_upstream {
    server unix:/home/docker/code/app.sock; 
}

server {
    listen      80 default_server;

    server_name ummb.net;
    charset     utf-8;

    client_max_body_size 200M;

    location /static {
        alias /home/docker/code/static;
    }

    location /robots.txt {
        alias /home/docker/code/static/robots.txt;
    }

    location /humans.txt {
        alias /home/docker/code/static/humans.txt;
    }

    location / {
        uwsgi_pass  my_upstream;
        include     /etc/nginx/uwsgi_params;
    }
}
